

@media only screen and (max-width:1024px){
    html{
        font-size: 16px;
        font-family: sans-serif;
        letter-spacing: 1px;
        word-spacing: 2px;
        background-color: #e7e7e7;
    }
    section{
        padding: 70px 0;
    }
    
    .mob-nav{
        display: none;
    }
    .row-app{
        width: 80%;
        margin: 0 auto;
    }
    .nav_logo img{
        position: absolute;
        width: 110px;
    }
    .app_title{
        position: absolute;
        top: 40%;
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    header h1{
        font-size: 400%;
        font-weight: 300;
        font-family: Lucida Handwriting, cursive;
        width: 100%;
    }
    header p{
        position: relative;
        left: 18%;
        font-size: 100%;
        font-family: Calibri;
        margin-top: -45px;
    }/*
    header p{
        position: relative;
        left: 60%;
        font-size: 125%;
        font-family: Calibri;
        margin-top: -55px;
    }
    .tagdesc blockquote:before{
        content:'\201C';
        font-size: 400%;
        display: block;
        position: absolute;
        top: -25px;
        left: 100px;
    }*/
    .category{
        text-align: center;
        padding: 20px 10px;
        /*border: 1px solid black;*/
        background-color: rgba(17, 116, 174, 0.1);
        border-radius: 4px;
        box-shadow: 1px 1px #555;
        transform: scale(1.01);
        width: 30%;
        transition: transform 0.2s;
    }
    .category-img-container{
        width: 100%;
        margin-bottom: 10px;
    }

    .category-img{
        width: 100%;
        height: auto;
    }
    footer{
        height: 180px;
        color: #efefef;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: left;.
        padding: 5px 0;
    }
    .footer-section{
        padding: 10px 2px;
    }
    .footer-section h5{
        font-size: 95%;
        /*border-bottom: 1px solid rgba(239, 239, 239, 0.71);*/
        padding-bottom: 7px;
        margin-bottom: 5px;
        font-weight: 300;
    }
    .footer-section ul li{
        font-size: 70%;
    }/*
    .tagdesc blockquote:before{
        content:'\201C';
        font-size: 400%;
        display: block;
        position: absolute;
        top: -25px;
        left: -20px;
    }*/
}
 

@media only screen and (max-width:768px){
    .row-app{
        width: 100%;
        margin: 0 auto;
    }
    html{
        font-size: 14px;
        font-family: sans-serif;
        letter-spacing: 1px;
        word-spacing: 2px;
        background-color: #e7e7e7;
    }
    nav{
        position: fixed;
        height: 70px;
        width: 100%;
    }
    .nav_logo img{
        position: absolute;
        width: 90px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .mob-nav{
        display: none;
    }
    .nav_div{
        position: absolute;
        bottom: 10px;
        left: 140px;
    }
    .nav_div ul{
        list-style: none;
    }
    .nav_div ul li{
        display: inline-block;
        margin: 0 4px;
    }
    
    .app_title{
        position: absolute;
        top: 40%;
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    header h1{
        font-size: 295%;
        font-weight: 300;
        font-family: Lucida Handwriting, cursive;
        width: 100%;
    }
    header p{
        position: relative;
        left: 23%;
        font-size: 100%;
        font-family: Calibri;
        margin-top: -25px;
    }/*
    .tagdesc blockquote:before{
        content:'\201C';
        font-size: 400%;
        display: block;
        position: absolute;
        top: -25px;
        left: 12px;
    }*/
    .category{
        text-align: center;
        padding: 20px 10px;
        /*border: 1px solid black;*/
        background-color: rgba(17, 116, 174, 0.1);
        border-radius: 4px;
        box-shadow: 1px 1px #555;
        transform: scale(1.01);
        width: 30%;
        transition: transform 0.2s;
    }
    .category-img-container{
        width: 100%;
        margin-bottom: 10px;
    }

    .category-img{
        width: 100%;
        height: auto;
    }/*
    footer{
        height: 25vh;
        color: #efefef;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: left;.
        padding: 5px 0;
    }
    .footer-section{
        padding: 10px 0px;
    }
    .footer-section h5{
        font-size: 75%;
        /*border-bottom: 1px solid rgba(239, 239, 239, 0.71);
        padding-bottom: 7px;
        margin-bottom: 5px;
        font-weight: 300;
    }
    .footer-section ul li{
        margin-bottom: 5px;
        padding-left: 0;
        font-size: 62%;
    }*/
    
    footer{
        height: 500px;
        color: #efefef;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;.
        padding: 5px 0;
    }
    .footer-section{
        padding: 10px 0px;
    }
    .footer-section h5{
        font-size: 100%;
        /*border-bottom: 1px solid rgba(239, 239, 239, 0.71);*/
        padding-bottom: 7px;
        margin-bottom: 0;
        font-weight: 300;
    }
    .footer-section ul{
        text-align: center;
    }
    .footer-section ul li{
        margin-bottom: 5px;
        padding-left: 0;
        font-size: 82%;
    }
    .span-1-of-4 {
        width: 100%;
    }
}

   
@media only screen and (max-width:480px) {
    .row-app{
        width: 100%;
        margin: 0 auto;
    }
    html{
        font-size: 12px;
        font-family: sans-serif;
        letter-spacing: 1px;
        word-spacing: 2px;
        background-color: #e7e7e7;
    }
    section{
        padding: 50px 0;
    }
    .mob-nav{
        margin-top: 80px;
        width: 100%;
        z-index: 0;
    }
    nav{
        position: fixed;
        height: 80px;
        width: 100%;
    }
    .nav_logo img{
        position: absolute;
        width: 70px;
        margin-top: 15px;
        margin-left: 10px;
    }
    .nav_div{
        position: absolute;
        top: 10px;
        left: 110px;
        width: 100%;
    }
    .main-nav{
        display: none;
    }
    .mob-nav{
        list-style: none;
        width: 100%;
        float: left;
    }
    .mob-nav li{
        display: block;
        padding: 10px 5px;
        background-color: rgba(28, 27, 27, 0.9);
        border-bottom: solid 1px #8e8e8e;
    }
    .mob-nav li a{
        border-bottom: none;
        text-decoration: none;
        color: #efefef;
        letter-spacing: 2px;
        text-transform: uppercase;
        width: 100%;
        padding-right: 100%;
    }
    .menu_icon{
        float: right;
        margin-right: 130px;
        margin-top: 10px;
        z-index: 9999;
        font-size: 300%;
        display: block;
    }
    .app_title{
        position: absolute;
        top: 40%;
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    header h1{
        font-size: 310%;
        font-weight: 300;
        font-family: Lucida Handwriting, cursive;
        width: 100%;
    }
    header p{
        position: relative;
        left: 20%;
        font-size: 100%;
        font-family: Calibri;
        margin-top: -22px;
    }
    .categories div{
        margin: 0 auto;
    }
    /*.col{
        width: 100%;
        
        margin-bottom: 10px;
    }*/
    .category{
        margin: 0 auto;
        width: 80%;
    }
    .category-img-container{
        width: 100%;
    }

    .category-img{
        width: 90%;
        height: auto;
    }
    .category:first-of-type{
        margin: 20px auto;
    }
    
    .category:last-of-type{
        margin: 20px auto;
    }
    .category:nth-child(2),
    .category:nth-child(3),
    .category:nth-child(4){
        margin-left: 10%;
    }
    footer{
        height: 400px;
        color: #efefef;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;.
        padding: 5px 0;
    }
    .footer-section{
        padding: 10px 0px;
    }
    .footer-section h5{
        font-size: 100%;
        /*border-bottom: 1px solid rgba(239, 239, 239, 0.71);*/
        padding-bottom: 7px;
        margin-bottom: 0;
        font-weight: 300;
    }
    .footer-section ul{
        text-align: center;
    }
    .footer-section ul li{
        margin-bottom: 5px;
        padding-left: 0;
        font-size: 82%;
    }
    .overflow-wrapper{
        overflow-x: hidden;
    }
}

@media only screen and (max-width:320px) {
    .overflow-wrapper{
        overflow-x: hidden;
    }
}