<!doctype html>
<html>
    <head>
        <title>Sleeping Owls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        
        <link rel="apple-touch-icon" sizes="180x180" href="resources/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="resources/icons/favicon-16x16.png">
        <link rel="manifest" href="resources/icons/site.webmanifest">
        <link rel="mask-icon" href="resources/icons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <link href="ext-resources/css/normalize.css" rel="stylesheet">
        <link href="ext-resources/css/grid.css" rel="stylesheet">
        <link href="ext-resources/css/ionicons.css" rel="stylesheet">
        <link href="resources/css/styles.css" rel="stylesheet">
        <link href="resources/css/queries.css" rel="stylesheet">
    </head>
    <body>
        <div class="overflow-wrapper">
        <header>
            <nav>
                <div class="row row-app">
                    <div class="col span1-of-2 nav_logo"><img src="resources/img/logo.png"></div>
                    <div class="col span1-of-2 nav_div">
                        <ul class="main-nav --js-main-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">more</a></li>
                        </ul>
                        <a class="menu_icon --js-menu_icon"><i class="ion-android-menu"></i></a>
                    </div>
                    <div>
                        <ul class="mob-nav --js-mob-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">more</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                <div class="app_title">
                    <h1>Sleeping <span>Owls</span></h1>
                    <p><small>because your sleep matters</small></p>
                </div>
            </div>
        </header>
        
        <section class="tagdesc">
            <div class="row row-app">
                <h2>What we do?</h2>
                <blockquote><span>&#x201C;</span>We thrive to present you the comfortable designed
                    high quality bedsheets,  <strong>because your sleep matters.</strong></blockquote>
            </div>
        </section>
        
        <section class="categories row-app">
            <div class="row">
                <h2>Products</h2>
                <div class="col span-1-of-3 category">
                    <div class="category-img-container">
                        <img class="category-img" src="resources/img/piccczz.jpg">
                    </div>
                    <div class="category-text"><h3>ALLURE</h3></div>
                </div>
                <div class="col span-1-of-3 category">
                    <div class="category-img-container">
                        <img class="category-img" src="resources/img/piccczz.jpg">
                    </div>
                    <div class="category-text"><h3>SATINY</h3></div>
                </div>
                <div class="col span-1-of-3 category">
                    <div class="category-img-container">
                        <img class="category-img" src="resources/img/piccczz.jpg">
                    </div>
                    <div class="category-text"><h3>GRANDEUR</h3></div>
                </div>
            </div>
        </section>
        
        
        <footer>
            <div class="row">
                <div class="col span-1-of-4">
                    <div class="footer-section">
                        <h5>Head Office (Kolkata)</h5>
                        <ul>
                            <li><i class="ion-android-home"></i>&nbsp;Rathi Brothers, 
                                <br>&nbsp;&nbsp;&nbsp;3A Mullick Street, 
                                <br>&nbsp;&nbsp;&nbsp;Kolkata-7000001
                            </li>
                            <li><i class="ion-android-call"></i>&nbsp;033-32913221</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="footer-section">
                        <h5>Branch Office (Ahmedabad)</h5>
                        <ul>
                            <li><i class="ion-android-home"></i>&nbsp;Rathi Text Print, 
                                <br>&nbsp;&nbsp;&nbsp;256 New Clothing Market, 
                                <br>&nbsp;&nbsp;&nbsp;Top Floor, Sarangpur,
                                <br>&nbsp;&nbsp;&nbsp;Ahmedabad-2
                            </li>
                            <li><i class="ion-android-call"></i>&nbsp;033-32913221</li>
                        </ul>
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="footer-section">
                        <h5>Sales Office (Gurgaon)</h5>
                        <ul>
                            <li><i class="ion-android-home"></i>&nbsp;Snera Creation, 
                                <br>&nbsp;&nbsp;&nbsp;1500C, Opp. Vyapar Kendra, 
                                <br>&nbsp;&nbsp;&nbsp;Basement, Palam Vihar,
                                <br>&nbsp;&nbsp;&nbsp;Gurgaon-122017
                            </li>
                            <li><i class="ion-android-call"></i>&nbsp;0124-4717817</li>
                        </ul>
                    </div>
                </div>
                <div class="col span-1-of-4">
                    <div class="footer-section">
                        <!--h5>Follow us on : </h5-->
                        <h5 class="social-div">Follow us on : </h5><br>
                        <div class="social-div"><a class="fb" href="#"><i class="ion-social-facebook"></i></a></div>
                        <div class="social-div"><a class="tw" href="#"><i class="ion-social-twitter"></i></a></div>
                        <div class="social-div"><a class="insta" href="#"><i class="ion-social-instagram insta"></i></a></div>
                        <br><br>
                        <h5>Copyright &copy; 2019. All rights reserved!</h5>
                    </div>
                </div>
            </div>
            <!--div class="row">
                    <div class="col span-1-of-2 footer-section">
                        <!--h5>Follow us on : </h5>
                        <div class="social-div">Follow us on : </div>
                        <div class="social-div"><a class="fb" href="#"><i class="ion-social-facebook"></i></a></div>
                        <div class="social-div"><a class="tw" href="#"><i class="ion-social-twitter"></i></a></div>
                        <div class="social-div"><a class="insta" href="#"><i class="ion-social-instagram insta"></i></a></div>
                    </div>
                <div class="col span-1-of-2 footer-section">
                    <p>Copyright &copy; 2019. All rights reserved!</p>
                </div>
                </div-->
        </footer>
        </div>
        <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
        <script src="resources/js/main.js"></script>
    </body>
</html>

<!-- 

Base : #3288bb
More Dark : #075685
Light Dark : #1174AE
Less Lighter : #529ECB
More Lighter: #7EBADE
-->